Clouder/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clouder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Clouder.MainWindow"
        mc:Ignorable="d"
        Title="Clouder" Height="450" Width="800">
    
    <Grid>
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" TabStripPlacement="Left" 
                    Controls:TabControlHelper.Underlined="SelectedTabItem"
                    Controls:TabControlHelper.UnderlinePlacement="Left"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="CornflowerBlue"
                    Grid.ColumnSpan="2" >
            <TabItem Header="Dashboard">
                <StackPanel>
                    <Button Content="{Binding Path=Num, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OnCircleButtonClicked}" 
                            x:Name="CircleButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75">
                    </Button>
                    <TextBlock Text="Status" FontSize="14" FontFamily="맑은 고딕" />
                    <TextBlock Text="0개의 폴더 관리 중" FontSize="14" FontFamily="맑은 고딕" />
                    <TextBlock Text="사용량" FontSize="14" FontFamily="맑은 고딕" />
                    <Controls:ToggleSwitch Height="66" Header="ToggleSwitch" Width="100"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <Button Content="{Binding Path=Num, UpdateSourceTrigger=PropertyChanged}" Command="{Binding IncreaseCommand}">                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="아이템2">
                
                <StackPanel>
                    <Label Content="아이템2 #1"/>
                    <Label Content="아이템2 #2"/>
                    <Label Content="아이템2 #3"/>
                    <Label Content="아이템2 #4"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="아이템3">
                <StackPanel>
                    <Label Content="아이템3 #1"/>
                    <Label Content="아이템3 #2"/>
                    <Label Content="아이템3 #3"/>
                    <Label Content="아이템3 #4"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
