Clouder/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clouder"
        xmlns:subview="clr-namespace:Clouder.SubViews"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="Clouder.MainWindow"
        mc:Ignorable="d"
        Title="" Height="750" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <TabControl>
                <TabItem Header="dashboard">
                    <ScrollViewer Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <subview:Dashboard DataContext="{Binding}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>

</Controls:MetroWindow>
